<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="one"></p>
    <p id="two"></p>
    <p id="three"></p>
    <p id="four"></p>
    <script>
        a = 10;
        let b = 20;
        const c = 30;
        var total = a+b+c;

        var m = document.getElementById("one").innerHTML = "The is sum ----"  + total ;


        let $$$ = 40;
        let _60 = 10;
         
        var n = document.getElementById("two").innerHTML = "The ans"  +  " "  +($$$ * _60);

         let name= "kishore",age= "21", en= "359";
         document.getElementById("three").innerHTML = name + " " + age + " " + en;

         const s = 10+2+4+15;
         document.getElementById("four").innerHTML = s
         

        

    </script>
</body>
</html>