<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>const</title>
</head>
<body>
    <script>

        // const cannot be Redeclared and Reassigned
       const  x = 10;
        // Here x is 10

         {  
         const x = 2;
         // Here x is 2
            }
         // Here x is 10
        document.write(x)

</script>
</body>
</html>