<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let</title>
</head>

<body>
    <script>
        //  let cannot be Redeclared and Declared before use .
        /*  let a = 5 ;
            let a = 4;
            document.write(a);    wrong
         */


            //Redeclaring a variable inside a block will not redeclare the variable outside the block

              let x = 10;
              // Here x is 10

              {
                  let x = 2;
                  // Here x is 2
                 //                   document.write(x)
              }

                // Here x is 10
                document.write(x);


    </script>
</body>

</html>