<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of jQuery Callback Executed Multiple Times</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    p{
        display:none;
        color:red;
        padding:40px;
        font-size: 51px;
    }
    h1{
        color:rgb(60, 0, 255);
        font-size: 64px;
        padding:69px;
    }
    #vid{
          position: absolute;
          z-index: -1;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100% ;
        
        } 

</style>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p, h1").slideToggle("slow", function(){
            alert("The slide toggle effect has completed.");
        });
    });   
});
</script>
</head>
<body >
    <video  id="vid" autoplay loop muted paly-inline  type="video/mp4">
        <source src="mb.mp4">
    </video>
    <center>
    <h1>What does callback function do?
        </h1>
    <p>A callback function is a function passed into another function as an argument,<br>
         which is then invoked inside the outer function to complete some kind of routine or action.<br>
          The above example is a synchronous callback, as it is executed immediately.</p>
    <button type="button" style="background-color: rgb(6, 204, 248);width:190px;height:50px; font-size: 40px;">Click me</button>
    </center>
</body>
</html>                                		