<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    
    <script>
      $(document).ready(function(){ 

        $("p").hover(function(){ 
            $(this).css("color", "red");
            }, function() {
                $(this).css("color", "aliceblue");

    $("p").click(function(){
       $(this).css("background-color","rgb(0,238,255)");
    

    $("p").dblclick(function(){
        $(this).slideUp();
        

    

    $("button").click(function(){
         $("p").show(3000);
        
      
    }); 
     });
    });
   });           
});         
    
    </script>
</head>
<body>
      <center>
        <p style="color: rgb(255, 0, 17);font-size: 140px;"> one click color change</p>
        <p style="color: rgb(0, 0, 255);font-size: 120px;"> double-click on me and I'll disappear</p>
        <p style="color: rgb(0, 128, 51);font-size: 160px;"> hover highlight colore </p>

        <button type="button" style="width:20%;height:90px;background-color:plum;font-size:80px;" >Show</button>
      </center>
</body>
</html>