<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#p1").css("color", "blue")
      .slideUp(2000)
      .slideDown(2000);
  });
});
</script>
</head>
<body>
  
    <center>

<p id="p1">
  <img src="https://www.geeksforgeeks.org/wp-content/uploads/jquery-banner-768x256.png" alt="">
</p>

<button style="width:40%;height:90px;font-size: 78px;background-color: aqua;">Click me</button>
   
</center>
</body>
</html>
 