<!DOCTYPE html>
<html>
    <head>
        <title>hide jquery</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
             $("#hide").click(function(){
                $("p").hide(9000);
                $("show").show();
                $("#hide").hide();
                alert("If you hide your data...")
                $("#show").click(function(){
                    $("p").show(9000);
                    $("#show").hide();
                    $("#hide").show();
                     $("p").css({"background-color": "blue","font-size": "200%"});
                    $("p").css("color","red");
                    alert("If you show yuor data...")
                
                });
            
             });
            });
        </script>
    </head>
    <body>

        <center>
      <p>
    <b> <p style="background-color:red">Why use jQuery...</p></b> <br/></br>
   <p style="background-color:rgb(167, 245, 12)"> It’s open source. It’s free.</p><br/></br>
   <p style="background-color:rgb(15, 171, 243)"> It’s small (18 KB minified).</p><br/>
   <p style="background-color:rgb(11, 238, 110)"> It normalizes differences between web browsers.</p><br/></br>
   <p style="background-color:rgb(9, 151, 233)"> It’s documented.</p><br/></br>
   <p style="background-color:rgb(240, 16, 207)"> It’s currently tested and optimized for development on modern browsers (Chrome IE , Opera, Safari, Firefox).</p><br/></br>
   <p style="background-color:rgb(251, 208, 18)"> It’s powerful.</p><br/></br>
   <p style="background-color:rgb(15, 255, 167)"> It’s adopted by large organizations.</p><br/></br>
   <p style="background-color:rgb(202, 12, 239)"> Learning curve is not steep.</p><br/></br>
     </b><br/>    
 
   <button id="hide"> Hide </button>
   <button id="show"> show</button>
      </p>
     </center>

 </body>
</html>