<!DOCTYPE html>
<html lang="en">
<head>

 <title>First jQuery Example</title>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("color", "red");  
 });  
 </script>  
 </head>  
<body>  
<p>This is first paragraph.</p> 
<p>This is second paragraph.</p>  
<p>This is third paragraph.</p> 

 
</body>  
</html>  