<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> 3RD program</h1>

    <div id="main"></div>
    <p> Finding rigth world </p>
    <p> <b> Goat</b></p>
    <p> <b> Good </b></p>
    <p> <b> Trash</b></p>

    <p id="one-p"></p>
    
    <script>
    const x = document.getElementById("main");
    const y = x.getElementsByTagName("p");
    
    document.getElementById("one-p").innerHTML = 'one piece is' + y[1].innerHTML; 
    </script>
    
</body>
</html>