<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operators</title>
</head>
<body>
    <script>
        //Assignment Operators

        // +=
        let a = 10;
        a += 5;
        document.write(a + "</br> </br> </br>")
        
        //-=
        let s = 10;
        s -= 5;
        document.write(s + "</br> </br> </br>")

        //*=
        let m = 10;
        m *= 5;
        document.write(m + "</br> </br> </br>")

        ///=
        let d = 10;
        d /= 5;
        document.write(d + "</br> </br> </br>")

        //%=
        let $ = 10;
        $ %= 5;
        document.write($ + "</br> </br> </br>")
    </script>
</body>
</html>