<!DOCTYPE html>
<html lang="en">

<head>
    <title>simp js</title>
</head>

<body>
    
    <h2>The first program</h2>
    <h2>getElementByClass Method </h2>

    <div class="ex">element1</div>
    <div class="ex">element2</div>
    <div class="ex">element3</div>
    <div class="ex">element4</div>


    <script>
        // This is first program
        const coll = document.getElementsByClassName("ex");
        coll[2].innerHTML = "hey there " 
    </script>
</body>

</html>