<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>
<body>
     
    <script>
          const name = prompt("name");
          document.write = nama;
          const Age = prompt("Age");
          document.write = Age;
          const bgcolor = prompt("color");
          document.write = color;
    </script>
</body>