<!DOCTYPE html>
<html>
    <head>
        <title> fade event</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).css("color","blue")
                $("#one").fadeToggle(2000);
                $("#two").fadeToggle(3000);
                $("#three").fadeToggle(4000);
                $("#four").fadeToggle(5000);
                $("#five").fadeToggle(6000);
            });
          });
            </script>
    </head>
    <body>
           <center>

        <div id="one" style="width: 53%;height: 338px;background-color:rgb(0, 208, 255);"> </div>
        <br>
        <div id="two" style="width:53%;height:330px;background-color:rgb(238, 0, 255)"> </div>
        <br>
        <div id="three" style="width:53%;height:322px;background-color:rgb(128, 0, 113)"> </div>
        <br>
        <div id="four" style="width:53%;height: 314px;background-color: blueviolet;"></div>
        <br>
        <div id="five" style="width: 53%;height: 307px;background-color: brown;"></div>
        <br> 
        <br>
        <button type="button" style="width:20%;height:90px;background-color:rgb(255, 64, 0);font-size: 39px;"> click fade toggle </button>
        
        </center>
    </body>
</html>