<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contenxt="width=device-width, initial-scale=1.0">
    <title>3 var type</title>
</head>
<body>
    
    <h1> THREE VAR </h1>
    <div class="one">aishfoajdfh</div>  
    <div class="one">asdasdasd</div>
    
    <div class="two">aishfoajdfh</div>  
    <div class="two">asdasdasd</div>

    <div class="Three">aishfoajdfh</div>  
    <div class="Three">asdasdasd</div>
    
    
    <script src="index.js"></script>
    
</body>
</html>