<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const pet = "dog";
 
   switch (pet){
    case "lizard":
    document.write("I own a lizard");
    break;
  case "dog":
    document.write("I own a dog");
    break;
  case "cat":
    document.write("I own a cat");
    break;
  case "snake":
    document.write("I own a snake");
    break;
  case "parrot":
    document.write("I own a parrot");
    break;
  default:
    document.write("I don't own a pet");
    break;
   }
    </script>
</body>
</html>