<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="DTS"></p>
    <p id="DTN"></p>
    <p id="D"></p>
    <script>
        let DTS = String(new Date())
        document.getElementById("DTS").innerHTML = DTS + "  __ " + typeof DTS;
        
        let DTN = Number(new Date());
        document.getElementById("DTN").innerHTML = DTN + "  __ " + typeof DTN;
        
        
        let D = new Date();
        document.getElementById("D").innerHTML = D.getDay() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getDate() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getFullYear() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getHours() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getMilliseconds() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getMinutes() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getMonth() + "  __ " + typeof D.toString() +"<br>" +
                                                D.getSeconds() + "  __ " + typeof D.toString() +"<br>" ;
    </script>
</body>
</html>