<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else</title>
</head>
<body>
    <script>
        let num1 = 20;
        let num2 = 30;
    

    if(num1 > num2)
    {
        document.write(" num1 is maximum" + num1);        
    }

    /* If num2 is maximum */
    if(num2 > num1)
    {
        document.write("num2 is maximum     -   " + " "  +  num2);
    }

    /* Additional condition check for equality */
    if(num1 == num2)
    {
        document.write("Both are equal");
    }
 </script>
</body>
</html>